<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>About Valeriia Svyrydova</title>
    <style>
      body {
        margin: 0px auto;
        max-width: 800px;
      }

      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }

      h1 {
        font-size: 72px;
      }

      h2 {
        font-size: 48px;
      }

      h3 {
        font-size: 24px;
        opacity: 0.7;
      }

      p {
        padding: 20px;
        border-radius: 4px;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
      }
      .email-link {
        display: flex;
        justify-content: center;
        color: #6c63ff;
        font-size: 28px;
        text-decoration: none;
      }

      .email-link:hover {
        text-decoration: underline;
      }
      img {
        width: 250px;
        box-shadow: 5px 5px 5px 5px gray;
        border-radius: 3%;
      }
      #contact {
        padding-top: 75px;
      }
      .navbar {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Valeriia Svyrydova</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About Valeriia Svyrydova">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact" title="Contact Valeriia Svyrydova">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>About me</h1>
    <h3>Front-end developer from Kharkov, Ukraine</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam
      provident tempora? Cumque adipisci, non dolorem quia, odit qui alias
      veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis
      harum.
    </p>
    <div class="row">
      <div class="col-md-4">
        <img src="images/weather.png" />
      </div>
      <div class="col-md-4">
        <img src="images/yoga.png" />
      </div>
      <div class="col-md-4">
        <img src="images/yogurt.png" />
      </div>
    </div>
    <div id="contact">
      <h2>📮 Contact me</h2>
      <a href="mailto:sviridova3112@icloud.com" class="email-link">
        sviridova3112@icloud.com
      </a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
