<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Front-end developer Valeriia Svyrydova" />
    <title>Front-end developer - Valeriia Svyrydova</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      :root {
  --primary-color: #6c63ff;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
  margin: 60px auto;
  max-width: 100%;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
}

h1 {
  font-size: 96px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 24px;
  opacity: 0.7;
}

p {
  padding: 40px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  padding-top: 100px;
  display: flex;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.about-link {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.about-paragraphs {
  display: flex;
  margin: 30px 0;
}

.about-paragraphs p {
  margin: 10px;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}
img {
  width: 450px;
}

.col-md-6 {
  display: block;
  max-width: 50%;
}
.mb-3 {
  font-size: 72px;
}

  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Valeriia Svyrydova</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About Valeriia Svyrydova">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact" title="Contact Valeriia Svyrydova">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Valeriia Svyrydova</h1>
    <h3>🇺🇦 Front-end developer, based in Czech Republic</h3>
    <div class="navigation-links">
      <a href="about.html#contact" title="Contact Valeriia Svyrydova" class="contact-link">Contact me</a>
      <a href="about.html" title="About Valeriia Svyrydova" class="about-link">About me</a>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="images/yoga.png" />
      </div>
      <div class="col-md-6">
        <h1>
          Yoga app
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </p>
        <div class="navigation-links">
          <a href="index.html" title="Yoga project" class="contact-link">Launch Yoga App</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h1>
          Weather app
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </p>
        <div class="navigation-links">
          <a href="index.html" title="Weather project" class="contact-link">Launch Weather App</a>
        </div>
      </div>
      <div class="col-md-6">
        <img src="images/weather.png" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="images/yogurt.png" />
      </div>
      <div class="col-md-6">
        <h1>
          Yogurt app
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </p>
        <div class="navigation-links">
          <a href="index.html" title="Yogurt project" class="contact-link">Launch Yogurt App</a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
